[gd_scene load_steps=5 format=3 uid="uid://bpgewjnbwg45c"]

[ext_resource type="Script" uid="uid://24qsilsqqf5v" path="res://scenes/Fase01/main.gd" id="1_fsrrn"]
[ext_resource type="PackedScene" uid="uid://dtmstytksp6wp" path="res://scenes/enemy.tscn" id="2_0f42l"]
[ext_resource type="PackedScene" uid="uid://bcm0twb7dcp1m" path="res://scenes/player.tscn" id="3_opr4m"]

[sub_resource type="Curve2D" id="Curve2D_k7svl"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -3, 1, 0, 0, 0, 0, 473, -4, 0, 0, 0, 0, 475, 719, 0, 0, 0, 0, -1, 715, 0, 0, 0, 0, -3, 1)
}
point_count = 5

[node name="Main" type="Node2D"]
script = ExtResource("1_fsrrn")
mob_scene = ExtResource("2_0f42l")

[node name="Player" parent="." instance=ExtResource("3_opr4m")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_k7svl")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(-3, 1)
rotation = -0.0105038

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
